# akalj

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: codeql.yml  maven.yml  publish.yml
src/main/java/de/jaehrig/akalj/: AkaljApplication.java
src/main/java/de/jaehrig/akalj/application/: AkaljController.java  package-info.java
src/main/java/de/jaehrig/akalj/domain/: ApplicationConfiguration.java  ApplicationProperties.java  CachingGarbageCalendarDecorator.java  CalendarEntry.java  GarbageCalendar.java  GarbageCalenderConfig.java  GarbageType.java  HtmlExtractor.java  KaWebsite.java  RedisGarbageCalenderDecorator.java  package-info.java
src/main/java/de/jaehrig/akalj/domain/model/: AddressEntity.java  CalendarEntryEntity.java
src/main/java/de/jaehrig/akalj/infrastructure/: AddressRepository.java  DatabaseConfiguration.java  SwkaClient.java  package-info.java
src/main/resources/: application.yml  persistence-sqlite.properties
src/test/java/de/jaehrig/akalj/domain/: HtmlExtractorTest.java  KaWebsiteTest.java
src/test/java/de/jaehrig/akalj/infrastructure/: SwkaClientTest.java
src/test/resources/de/jaehrig/akalj/domain/: akal.html
