driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:akalj.db
username=sa
password=sa
hibernate.dialect = org.sqlite.hibernate.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
